NODE_ENV=development
PORT=3000
USER=postgres
DATABASE=legaLink
HOST=localhost
PASSWORD=123456
DATABASE_PORT=5432
JWT_SECRET=my-extremely-useful-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=4398eb647917dc
EMAIL_PASSWORD=f783fe57cce4f2
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=25
